<!DOCTYPE html>
<head> <link rel="icon" href="TranquilityImages/logo.png" type="image">
    <title>Contacts</title>
</head>
<style>
    .container {
        padding: 10px;
        border:1px solid;
        background-color: rgb(255, 255, 255);
        margin-left: -10px;
        margin-right: -8px;
        margin-top: -8px;
        margin-bottom: 1px;
        height: 60px;
        align-items: left;
        display: flex;
        justify-content:left;
        border-radius: 5px;
    }
.home {
        background-color: rgb(255, 255, 255);
        color: lime;
        border-color: lime;
        border-radius: 4px;
        border-width: 1px;
        border: solid;
        width: 140px;
        height: 50px;
        cursor: pointer;
        font-family:Verdana;
        margin-top: 4px
    }
    .home:hover {
        background-color: rgb(255, 255, 255);
        border-color: cyan;
        color: cyan;
        transition-duration: 0.5s;
    }
    .home:active {
        background-color: white;
        border-color: red;
        color: red;
        transition-duration: 0.5s;
    }
    .info {
        background-color: rgb(255, 255, 255);
        color: lime;
        border-color: lime;
        border-radius: 4px;
        border-width: 1px;
        border: solid;
        width: 140px;
        height: 50px;
        cursor: pointer;
        font-family:Verdana;
        margin-left: 10px;
        margin-top: 4px;
}
.info:hover {
        background-color: rgb(255, 255, 255);
        border-color: cyan;
        color: cyan;
        transition-duration: 0.5s;
    }
.info:active {
        background-color: white;
        border-color: red;
        color: red;
        transition-duration: 0.5s;
    }
.criticizations {
        background-color: rgb(255, 255, 255);
        color: lime;
        border-color: lime;
        border-radius: 4px;
        border-width: 1px;
        border: solid;
        width: 140px;
        height: 50px;
        cursor: pointer;
        font-family:Verdana;
        margin-left: 10px;
        margin-top: 4px;
}
.criticizations:hover {
        background-color: rgb(255, 255, 255);
        border-color: cyan;
        color: cyan;
        transition-duration: 0.5s;
    }
.criticizations:active {
        background-color: white;
        border-color: red;
        color: red;
        transition-duration: 0.5s;
    }
.contacts {
        background-color: rgb(255, 255, 255);
        color: lime;
        border-color: lime;
        border-radius: 4px;
        border-width: 1px;
        border: solid;
        width: 140px;
        height: 50px;
        cursor: pointer;
        font-family:Verdana;
        margin-left: 10px;
        margin-top: 4px;
}
.contacts:hover {
        background-color: rgb(255, 255, 255);
        border-color: cyan;
        color: cyan;
        transition-duration: 0.5s;
    }
.contacts:active {
        background-color: white;
        border-color: red;
        color: red;
        transition-duration: 0.5s;
    }
    .image-container {
        display: flex;
        margin-top: 20px;
        margin-left: 10px;
        justify-content: center;
        align-items:center;
      }
      .image-container a {
        margin: 0 10px;
      }
      .insta {
        margin-left: 40%;
        margin-top: 30px;
      }
</style>
<body bgcolor="#ADD8E6">
    <div class="container">
        <a href="index.html"> 
            <button class="home">Home</button>
         </a>
         <a href="info.html">
            <button class="info">Student Info</button>
        </a>
        <a href="criticizations.html">
            <button class="criticizations">Criticizations</button>
        </a>
        <a href="contacts.html">
            <button class="contacts">Contacts</button>
        </a>
    </div>
    <div class="image-container">
        <a href="https://discord.gg/bZFs6M74ZH" target="_blank">
          <img src="TranquilityImages/discord.png" alt="Discord Server" style="width: 300px; height: auto;">
        </a>
        <a href="https://example.com" target="_blank">
          <img src="TranquilityImages/facebook.png" alt="Facebook" style="width: 300px; height: auto;">
        </a>
      </div>
      <a href="https://example.com" target="_blank">
        <img src="TranquilityImages/instagram.png" alt="Instagram" style="width: 300px; height: auto;" class="insta">
      </a>