<!DOCTYPE html>
<head> <link rel="icon" href="TranquilityImages/logo.png" type="image">
    <title>Tranquility</title>
</head>
<style>
    .container {
        padding: 10px;
        border:1px solid;
        background-color: rgb(255, 255, 255);
        margin-left: -10px;
        margin-right: -8px;
        margin-top: -8px;
        margin-bottom: 1px;
        height: 60px;
        align-items: left;
        display: flex;
        justify-content:left;
        border-radius: 5px;
    }
.home {
        background-color: rgb(255, 255, 255);
        color: lime;
        border-color: lime;
        border-radius: 4px;
        border-width: 1px;
        border: solid;
        width: 140px;
        height: 50px;
        cursor: pointer;
        font-family:Verdana;
        margin-top: 4px
    }
    .home:hover {
        background-color: rgb(255, 255, 255);
        border-color: cyan;
        color: cyan;
        transition-duration: 0.5s;
    }
    .home:active {
        background-color: white;
        border-color: red;
        color: red;
        transition-duration: 0.5s;
    }
    .info {
        background-color: rgb(255, 255, 255);
        color: lime;
        border-color: lime;
        border-radius: 4px;
        border-width: 1px;
        border: solid;
        width: 140px;
        height: 50px;
        cursor: pointer;
        font-family:Verdana;
        margin-left: 10px;
        margin-top: 4px;
}
.info:hover {
        background-color: rgb(255, 255, 255);
        border-color: cyan;
        color: cyan;
        transition-duration: 0.5s;
    }
.info:active {
        background-color: white;
        border-color: red;
        color: red;
        transition-duration: 0.5s;
    }
.criticizations {
        background-color: rgb(255, 255, 255);
        color: lime;
        border-color: lime;
        border-radius: 4px;
        border-width: 1px;
        border: solid;
        width: 140px;
        height: 50px;
        cursor: pointer;
        font-family:Verdana;
        margin-left: 10px;
        margin-top: 4px;
}
.criticizations:hover {
        background-color: rgb(255, 255, 255);
        border-color: cyan;
        color: cyan;
        transition-duration: 0.5s;
    }
.criticizations:active {
        background-color: white;
        border-color: red;
        color: red;
        transition-duration: 0.5s;
    }
    .contacts {
        background-color: rgb(255, 255, 255);
        color: lime;
        border-color: lime;
        border-radius: 4px;
        border-width: 1px;
        border: solid;
        width: 140px;
        height: 50px;
        cursor: pointer;
        font-family:Verdana;
        margin-left: 10px;
        margin-top: 4px;
}
.contacts:hover {
        background-color: rgb(255, 255, 255);
        border-color: cyan;
        color: cyan;
        transition-duration: 0.5s;
    }
.contacts:active {
        background-color: white;
        border-color: red;
        color: red;
        transition-duration: 0.5s;
    }
</style>
<body bgcolor="#ADD8E6">
    <div class="container">
        <a href="index.html"> 
            <button class="home">Home</button>
         </a>
         <a href="info.html">
            <button class="info">Student Info</button>
        </a>
        <a href="criticizations.html">
            <button class="criticizations">Criticizations</button>
        </a>
        <a href="contacts.html">
            <button class="contacts">Contacts</button>
        </a>
    </div>
<h1>
    First things first, This website is using fair information provided with full consent. and by any means the informations will not be shared with anyone.
</h1>
<h3>
This website is made to keep track of a student's hobbies, interests, dislikes, socials and basically their basic informations.
We use information provided to us by them <br> directly with full consent.
</h3>
<h3>This site is supposed to keep the users identities completely anonymous while being able to engage in controversies and what not.</h3>
<h3>If you'd like to be here too or you want to post a criticism anonymously then you can contact us in the Contacts tab at the top.</h3>
<h3>We advise you not to contact any authorities because This site is infact, Not created by anyone from the school boundaries.</h3>
<img src="TranquilityImages/logo.png" alt="Logo" width="325px" height="325px" class="logohome">
<style>
    .logohome {
        margin-left: 38%;
        margin-top: 15px;
        background-color: transparent;
    }
</style>
</body>