<!DOCTYPE html>
<head> <link rel="icon" href="TranquilityImages/logo.png" type="image">
    <title>Short Biography</title>
</head>
<style>
    .container {
        padding: 10px;
        border:1px solid;
        background-color: rgb(255, 255, 255);
        margin-left: -10px;
        margin-right: -8px;
        margin-top: -8px;
        margin-bottom: 1px;
        height: 60px;
        align-items: left;
        display: flex;
        justify-content:left;
        border-radius: 5px;
    }
.home {
        background-color: rgb(255, 255, 255);
        color: lime;
        border-color: lime;
        border-radius: 4px;
        border-width: 1px;
        border: solid;
        width: 140px;
        height: 50px;
        cursor: pointer;
        font-family:Verdana;
        margin-top: 4px
    }
    .home:hover {
        background-color: rgb(255, 255, 255);
        border-color: cyan;
        color: cyan;
        transition-duration: 0.5s;
        box-shadow: 2px 2px 2px 2px rgb(255, 0, 0, 0.6);
    }
    .home:active {
        background-color: white;
        border-color: red;
        color: red;
        transition-duration: 0.5s;
    }
    .info {
        background-color: rgb(255, 255, 255);
        color: lime;
        border-color: lime;
        border-radius: 4px;
        border-width: 1px;
        border: solid;
        width: 140px;
        height: 50px;
        cursor: pointer;
        font-family:Verdana;
        margin-left: 10px;
        margin-top: 4px;
}
.info:hover {
        background-color: rgb(255, 255, 255);
        border-color: cyan;
        color: cyan;
        transition-duration: 0.5s;
    }
.info:active {
        background-color: white;
        border-color: red;
        color: red;
        transition-duration: 0.5s;
    }
.criticizations {
        background-color: rgb(255, 255, 255);
        color: lime;
        border-color: lime;
        border-radius: 4px;
        border-width: 1px;
        border: solid;
        width: 140px;
        height: 50px;
        cursor: pointer;
        font-family:Verdana;
        margin-left: 10px;
        margin-top: 4px;
}
.criticizations:hover {
        background-color: rgb(255, 255, 255);
        border-color: cyan;
        color: cyan;
        transition-duration: 0.5s;
    }
.criticizations:active {
        background-color: white;
        border-color: red;
        color: red;
        transition-duration: 0.5s;
    }
    .contacts {
        background-color: rgb(255, 255, 255);
        color: lime;
        border-color: lime;
        border-radius: 4px;
        border-width: 1px;
        border: solid;
        width: 140px;
        height: 50px;
        cursor: pointer;
        font-family:Verdana;
        margin-left: 10px;
        margin-top: 4px;
}
.contacts:hover {
        background-color: rgb(255, 255, 255);
        border-color: cyan;
        color: cyan;
        transition-duration: 0.5s;
    }
.contacts:active {
        background-color: white;
        border-color: red;
        color: red;
        transition-duration: 0.5s;
    }
</style>
<body bgcolor="#ADD8E6">
    <div class="container">
        <a href="index.html"> 
            <button class="home">Home</button>
         </a>
         <a href="info.html">
            <button class="info">Student Info</button>
        </a>
        <a href="criticizations.html">
            <button class="criticizations">Criticizations</button>
        </a>
        <a href="contacts.html">
            <button class="contacts">Contacts</button>
        </a>
    </div>
    <br>
    <img src="TranquilityImages/logo.png" width="100px" height="100px" alt="MssLogo"> <br>
    <style>
        .yudin {
            background-color: black;
            color: white;
            height: 100px;
            margin-left: 15px;
            width: 40%;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            margin-left: -10px;
            cursor: pointer;
            display: flex;
        align-items: center;
        position: relative;
        overflow: hidden;
        }
        .yudin:hover {
            background-color: rgb(39, 39, 39);
            opacity: 0.8;
            box-shadow: 2px 2px 2px 5px rgb(61, 255, 61);
        }
        .yudin:active {
            opacity: 0.6;
        }
        .yudintext {
            margin-bottom: 3px;
            margin-left: 10px;
        }
        .yudin img {
            height: calc(100% - 20px);
            width: auto;
            margin-right: 10px;
            border-radius: 10px;
        }
        .yudin::before {
            content: "";
            position: absolute;
            left: -10px;
            top: 0;
            bottom: 0;
            width: 10px;
            background-color: red;
        }
        .aayan {
            background-color: black;
            color: white;
            height: 100px;
            margin-left: 15px;
            width: 40%;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            margin-left: -10px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        .aayan:hover {
            background-color: rgb(39, 39, 39);
            opacity: 0.8;
            box-shadow: 2px 2px 2px 5px rgb(61, 255, 61);
        }
        .aayan:active {
            opacity: 0.6;
        }
        .aayantext {
            margin-bottom: 3px;
            margin-left: 10px;
        }
        .aayan img {
            height: calc(100% - 20px);
            width: auto;
            margin-right: 10px;
            border: 10px;
            margin-top: 5px;
            margin-left: 5px;
        }
        
    </style>
    <a href="yudin.html">
        <button class="yudin">
            <img src="TranquilityImages/yudin.png" alt="Yudin Image">
            <div>
                <h2 class="yudintext">Yudin,</h2>
                <h4 class="yudintext">A guy popular for his shortness. Honestly, I have to say. It's impressive.</h4>
            </div>
        </button>
    </a>
    <a href="aayan.html">
        <button class="aayan">
            <img src="TranquilityImages/aayan.png" alt="Aayan Image" class="aayan img">
            <div>
                <h2 class="aayantext">Aayan,</h2>
                <h4 class="aayantext">The guy who is often bullied for his weight but is actually a really funny guy.</h4>
            </div>
        </button>
    </a>
</body>