<!DOCTYPE html>
<head> <link rel="icon" href="TranquilityImages/logo.png" type="image">
    <title>Yudin Dhungana</title>
</head>
<style>
    .container {
        padding: 10px;
        border:1px solid;
        background-color: rgb(255, 255, 255);
        margin-left: -10px;
        margin-right: -8px;
        margin-top: -8px;
        margin-bottom: 1px;
        height: 60px;
        align-items: left;
        display: flex;
        justify-content:left;
        border-radius: 5px;
    }
.home {
        background-color: rgb(255, 255, 255);
        color: lime;
        border-color: lime;
        border-radius: 4px;
        border-width: 1px;
        border: solid;
        width: 140px;
        height: 50px;
        cursor: pointer;
        font-family:Verdana;
        margin-top: 4px
    }
    .home:hover {
        background-color: rgb(255, 255, 255);
        border-color: cyan;
        color: cyan;
        transition-duration: 0.5s;
        box-shadow: 2px 2px 2px 2px rgb(255, 0, 0, 0.6);
    }
    .home:active {
        background-color: white;
        border-color: red;
        color: red;
        transition-duration: 0.5s;
    }
    .info {
        background-color: rgb(255, 255, 255);
        color: lime;
        border-color: lime;
        border-radius: 4px;
        border-width: 1px;
        border: solid;
        width: 140px;
        height: 50px;
        cursor: pointer;
        font-family:Verdana;
        margin-left: 10px;
        margin-top: 4px;
}
.info:hover {
        background-color: rgb(255, 255, 255);
        border-color: cyan;
        color: cyan;
        transition-duration: 0.5s;
    }
.info:active {
        background-color: white;
        border-color: red;
        color: red;
        transition-duration: 0.5s;
    }
.criticizations {
        background-color: rgb(255, 255, 255);
        color: lime;
        border-color: lime;
        border-radius: 4px;
        border-width: 1px;
        border: solid;
        width: 140px;
        height: 50px;
        cursor: pointer;
        font-family:Verdana;
        margin-left: 10px;
        margin-top: 4px;
}
.criticizations:hover {
        background-color: rgb(255, 255, 255);
        border-color: cyan;
        color: cyan;
        transition-duration: 0.5s;
    }
.criticizations:active {
        background-color: white;
        border-color: red;
        color: red;
        transition-duration: 0.5s;
    }
.contacts {
        background-color: rgb(255, 255, 255);
        color: lime;
        border-color: lime;
        border-radius: 4px;
        border-width: 1px;
        border: solid;
        width: 140px;
        height: 50px;
        cursor: pointer;
        font-family:Verdana;
        margin-left: 10px;
        margin-top: 4px;
}
.contacts:hover {
        background-color: rgb(255, 255, 255);
        border-color: cyan;
        color: cyan;
        transition-duration: 0.5s;
    }
.contacts:active {
        background-color: white;
        border-color: red;
        color: red;
        transition-duration: 0.5s;
    }
    .wholecontainer {
        display: flex;
        align-items: center;
    }
    .yudinpic {
        width: 150px;
        height: 150px;
        margin-right: 30px;
        margin-top: 10px;
    }
    .text {
        flex: 1;
    }
    #socialswarn {
        color:white;
    }
    .facebooklogo {
        width: 40px;
        height: 40px;
        margin-right: 30px;
    }
    .discordlogo {
        width: 40px;
        height: 40px;
        margin-right: 30px;
    }
    .facebooktext {
        flex: 1;
        color: blue;
    }
    .discordtext {
        flex: 1;
        color: rgb(43, 0, 122);
    }
    .fbcontainer {
        margin-left: -5px;
        display: flex;
        align-items: center;
    }
    #fbname {
        color: white;
        cursor: pointer;
        margin-left: 55px;
    }
    #dcname {
        color: white;
        cursor: pointer;
        margin-left: 55px;
    }
    #instaname {
        color: white;
        cursor: pointer;
        margin-left: 55px;
    }
    .instalogo {
        width: 40px;
        height: 40px;
        margin-right: 30px;
    }
    .instatext {
        flex: 1;
        color: rgb(195, 0, 255);
    }
</style>
<body bgcolor="#ADD8E6">
    <div class="container">
        <a href="index.html"> 
            <button class="home">Home</button>
         </a>
         <a href="info.html">
            <button class="info">Student Info</button>
        </a>
        <a href="criticizations.html">
            <button class="criticizations">Criticizations</button>
        </a>
        <a href="contacts.html">
            <button class="contacts">Contacts</button>
        </a>
    </div>
    <div class="wholecontainer">
        <img src="TranquilityImages/yudin.png" alt="Yudin Image" class="yudinpic">
        <div class="text">
            <h1>Yudin Dhungana,</h1>
            <h4>Also known as Musey by his mother and some other people that call him "Musey" as a nickname 
            likely because of his height. He does get bullied sometimes but he is a pretty good and a interesting person.
            He mostly likes to watch memes and stuff. other things that I'd like to point out is that He is pretty
            funny. His socials are given below.</h4>
        </div>
    </div>
<h2 id="socialswarn">You can click on any of these socials to visit them.</h2>
<div class="fbcontainer">
    <img src="TranquilityImages/facebook.png" alt="Facebooklogo" class="facebooklogo">
    <div class="facebooktext">
        <h2>Facebook:</h2>
    </div>
</div>
<a href="https://www.facebook.com/yudin.dhungana" target="_blank">
    <h4 id="fbname">Yudin Dhungana</h4>
</a>
<div class="fbcontainer">
    <img src="TranquilityImages/discord.png" alt="Discordlogo" class="discordlogo">
    <div class="discordtext">
        <h2>Discord:</h2>
    </div>
</div>
<a href="" target="_blank">
    <h4 id="dcname">N/A please submit so We can display it here.</h4>
</a>
<div class="fbcontainer">
    <img src="TranquilityImages/instagram.png" alt="Instalogo" class="instalogo">
    <div class="instatext">
        <h2>Instagram:</h2>
<a href="https://www.discord.com/" target="_blank">
    <h4 id="instaname">Yudin Dhungana</h4>
</a>
</body>